#!/bin/bash
#PBS -N gcmulator
#PBS -q gpu_long
#PBS -W group_list=s2458
#PBS -l select=1:ncpus=32:ngpus=1:mem=400gb:model=gh200
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -m abe

set -euo pipefail

# PBS equivalent of SLURM_SUBMIT_DIR.
PROJECT_ROOT="${PROJECT_ROOT:-${PBS_O_WORKDIR:?}}"
cd -P "${PROJECT_ROOT}"

# ---- Conda / module stack for this supercomputer ----
module purge
module use -a /swbuild/analytix/tools/modulefiles
module load miniconda3/gh2

if ! command -v conda >/dev/null 2>&1; then
  echo "ERROR: conda not found after module load."
  exit 1
fi

CONDA_BASE="$(conda info --base)"
# shellcheck disable=SC1090
source "${CONDA_BASE}/etc/profile.d/conda.sh"

CONDA_ENV="${CONDA_ENV:-pyt2_8_gh}"
set +e
conda activate "${CONDA_ENV}"
rc=$?
set -e
if [ "${rc}" -ne 0 ]; then
  echo "ERROR: failed to activate conda env: ${CONDA_ENV}"
  echo "Available envs are:"
  conda info --envs || true
  exit 2
fi

# GH200-specific package correction (enable with FIX_H5PY_ARM=1).
# Use --no-deps to avoid unintended solver/package drift on strict systems.
FIX_H5PY_ARM="${FIX_H5PY_ARM:-0}"
H5PY_SPEC="${H5PY_SPEC:-h5py}"
if [ "${FIX_H5PY_ARM}" = "1" ]; then
  python -m pip uninstall -y h5py >/dev/null 2>&1 || true
  python -m pip install --no-cache-dir --no-deps "${H5PY_SPEC}"
fi

CONFIG_PATH="${CONFIG_PATH:-config.json}"
MAIN_PY="${MAIN_PY:-src/main.py}"
RUN_GEN_IF_MISSING="${RUN_GEN_IF_MISSING:-1}"
MY_SWAMP_PACKAGE_SPEC="${MY_SWAMP_PACKAGE_SPEC:-my-swamp}"
DEBUG_MY_SWAMP_INSTALL="${DEBUG_MY_SWAMP_INSTALL:-1}"
MY_SWAMP_INSTALL_LOG="${MY_SWAMP_INSTALL_LOG:-${PROJECT_ROOT}/my_swamp_install.log}"
MY_SWAMP_PIP_ARGS="${MY_SWAMP_PIP_ARGS:---index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/}"
MY_SWAMP_INSTALL_NO_DEPS="${MY_SWAMP_INSTALL_NO_DEPS:-0}"
MY_SWAMP_EXTRA_PACKAGES="${MY_SWAMP_EXTRA_PACKAGES:-jax[cuda13]}"
REQUIRE_TORCH_CUDA="${REQUIRE_TORCH_CUDA:-1}"
REQUIRE_JAX_GPU="${REQUIRE_JAX_GPU:-1}"
ENABLE_GPU_MONITOR="${ENABLE_GPU_MONITOR:-1}"
GPU_MONITOR_INTERVAL_SEC="${GPU_MONITOR_INTERVAL_SEC:-30}"
GPU_MONITOR_LOG="${GPU_MONITOR_LOG:-${PROJECT_ROOT}/gpu_monitor.log}"
read -r -a MY_SWAMP_PIP_ARGS_ARR <<< "${MY_SWAMP_PIP_ARGS}"
read -r -a MY_SWAMP_EXTRA_PACKAGES_ARR <<< "${MY_SWAMP_EXTRA_PACKAGES}"

export HDF5_USE_FILE_LOCKING=FALSE
export PYTHONPATH="${PROJECT_ROOT}/src:${PROJECT_ROOT}:${PYTHONPATH:-}"
export GCMULATOR_SUPPRESS_KNOWN_WARNINGS="${GCMULATOR_SUPPRESS_KNOWN_WARNINGS:-1}"
export REQUIRE_TORCH_CUDA
export REQUIRE_JAX_GPU
export GCMULATOR_REQUIRE_JAX_GPU="${GCMULATOR_REQUIRE_JAX_GPU:-${REQUIRE_JAX_GPU}}"

if [ -n "${PBS_JOBID:-}" ]; then
  echo "PBS_JOBID: ${PBS_JOBID}"
  if ! command -v nvidia-smi >/dev/null 2>&1; then
    echo "ERROR: nvidia-smi not found; cannot verify GPU allocation."
    exit 1
  fi
  if ! nvidia-smi >/dev/null 2>&1; then
    echo "ERROR: No visible NVIDIA GPU in this PBS job."
    exit 1
  fi
fi

if [ ! -f "${CONFIG_PATH}" ]; then
  echo "ERROR: config not found: ${CONFIG_PATH}"
  exit 1
fi
if [ ! -f "${MAIN_PY}" ]; then
  echo "ERROR: main script not found: ${MAIN_PY}"
  exit 1
fi

# Always refresh my_swamp from package source in this environment.
if [ "${DEBUG_MY_SWAMP_INSTALL}" = "1" ]; then
  echo "my_swamp install debug:"
  echo "  python executable: $(command -v python)"
  echo "  pip module path  : $(python - <<'PY'
import pip
print(pip.__file__)
PY
)"
  echo "  python version   : $(python --version 2>&1)"
  echo "  pip version      : $(python -m pip --version 2>&1)"
  if [ -n "${PIP_INDEX_URL:-}" ]; then
    echo "  PIP_INDEX_URL    : set"
  else
    echo "  PIP_INDEX_URL    : unset"
  fi
  if [ -n "${PIP_EXTRA_INDEX_URL:-}" ]; then
    echo "  PIP_EXTRA_INDEX_URL: set"
  else
    echo "  PIP_EXTRA_INDEX_URL: unset"
  fi
  echo "  MY_SWAMP_INSTALL_NO_DEPS: ${MY_SWAMP_INSTALL_NO_DEPS}"
  echo "  MY_SWAMP_EXTRA_PACKAGES : ${MY_SWAMP_EXTRA_PACKAGES:-<none>}"
  python - <<'PY'
import importlib.util
print(f"  jax currently importable: {importlib.util.find_spec('jax') is not None}")
PY
fi

echo "Reinstalling my_swamp package (primary spec): ${MY_SWAMP_PACKAGE_SPEC}"
python -m pip uninstall -y my_swamp my-swamp >/dev/null 2>&1 || true

: > "${MY_SWAMP_INSTALL_LOG}"
INSTALLED_SPEC="${MY_SWAMP_PACKAGE_SPEC}"
echo "Attempting my_swamp install spec: ${INSTALLED_SPEC}"
echo "== Attempt: ${INSTALLED_SPEC} ==" >> "${MY_SWAMP_INSTALL_LOG}"
INSTALL_ARGS=(--no-cache-dir --upgrade "${MY_SWAMP_PIP_ARGS_ARR[@]}")
if [ "${MY_SWAMP_INSTALL_NO_DEPS}" = "1" ]; then
  INSTALL_ARGS+=(--no-deps)
fi
if ! python -m pip install "${INSTALL_ARGS[@]}" "${INSTALLED_SPEC}" >> "${MY_SWAMP_INSTALL_LOG}" 2>&1; then
  echo "ERROR: failed to install my_swamp from spec: ${INSTALLED_SPEC}"
  echo "Hint: set MY_SWAMP_PACKAGE_SPEC to a valid wheel/URL/private-index name."
  echo "Hint: pass index args via MY_SWAMP_PIP_ARGS, e.g."
  echo "      MY_SWAMP_PIP_ARGS='--index-url <url> --extra-index-url <url> --trusted-host <host>'"
  echo "Install log tail (${MY_SWAMP_INSTALL_LOG}):"
  tail -n 200 "${MY_SWAMP_INSTALL_LOG}" || true
  exit 1
fi

if [ "${#MY_SWAMP_EXTRA_PACKAGES_ARR[@]}" -gt 0 ] && [ -n "${MY_SWAMP_EXTRA_PACKAGES_ARR[0]}" ]; then
  echo "Installing explicit runtime dependencies: ${MY_SWAMP_EXTRA_PACKAGES_ARR[*]}"
  echo "== Extra packages: ${MY_SWAMP_EXTRA_PACKAGES_ARR[*]} ==" >> "${MY_SWAMP_INSTALL_LOG}"
  if ! python -m pip install --no-cache-dir --upgrade "${MY_SWAMP_PIP_ARGS_ARR[@]}" "${MY_SWAMP_EXTRA_PACKAGES_ARR[@]}" >> "${MY_SWAMP_INSTALL_LOG}" 2>&1; then
    echo "ERROR: failed installing MY_SWAMP_EXTRA_PACKAGES (${MY_SWAMP_EXTRA_PACKAGES_ARR[*]})"
    echo "Install log tail (${MY_SWAMP_INSTALL_LOG}):"
    tail -n 200 "${MY_SWAMP_INSTALL_LOG}" || true
    exit 1
  fi
fi

if ! python - <<'PY'
import my_swamp
import sys
print(f"my_swamp import OK from: {getattr(my_swamp, '__file__', '<namespace>')}")
print(f"python executable: {sys.executable}")
PY
then
  echo "ERROR: my_swamp import failed after package install (${INSTALLED_SPEC})"
  echo "Install log tail (${MY_SWAMP_INSTALL_LOG}):"
  tail -n 200 "${MY_SWAMP_INSTALL_LOG}" || true
  exit 1
fi

echo "Runtime preflight on host: $(hostname)"
if [ -n "${PBS_NODEFILE:-}" ] && [ -f "${PBS_NODEFILE}" ]; then
  echo "Allocated nodes:"
  sort -u "${PBS_NODEFILE}" || true
fi
if ! python - <<'PY'
import json
import os
import sys

summary = {}
ok = True

try:
    import torch

    summary["torch_version"] = torch.__version__
    summary["torch_cuda_version"] = str(getattr(torch.version, "cuda", None))
    summary["torch_cuda_available"] = bool(torch.cuda.is_available())
    summary["torch_device_count"] = int(torch.cuda.device_count()) if torch.cuda.is_available() else 0
    if torch.cuda.is_available():
        summary["torch_device_0"] = str(torch.cuda.get_device_name(0))
except Exception as exc:
    summary["torch_error"] = repr(exc)
    ok = False

try:
    import jax

    jax_backend = str(jax.default_backend()).lower()
    summary["jax_version"] = jax.__version__
    summary["jax_backend"] = jax_backend
    summary["jax_devices"] = [str(d) for d in jax.devices()]
except Exception as exc:
    summary["jax_error"] = repr(exc)
    jax_backend = "unknown"
    ok = False

print("Runtime backend summary:")
print(json.dumps(summary, indent=2))

require_torch_cuda = os.environ.get("REQUIRE_TORCH_CUDA", "0") == "1"
require_jax_gpu = os.environ.get("REQUIRE_JAX_GPU", "0") == "1"

if require_torch_cuda and not summary.get("torch_cuda_available", False):
    print("ERROR: REQUIRE_TORCH_CUDA=1 but torch.cuda.is_available() is False", file=sys.stderr)
    ok = False

if require_jax_gpu and jax_backend not in {"gpu", "cuda", "rocm", "metal"}:
    print(f"ERROR: REQUIRE_JAX_GPU=1 but jax backend is '{jax_backend}'", file=sys.stderr)
    ok = False

raise SystemExit(0 if ok else 1)
PY
then
  echo "ERROR: runtime preflight failed. Check backend summary above."
  exit 1
fi

GPU_MONITOR_PID=""
if [ "${ENABLE_GPU_MONITOR}" = "1" ]; then
  : > "${GPU_MONITOR_LOG}"
  (
    while true; do
      {
        echo "=== $(date '+%Y-%m-%d %H:%M:%S %Z') ==="
        nvidia-smi --query-gpu=name,utilization.gpu,memory.used,memory.total --format=csv,noheader,nounits
        nvidia-smi --query-compute-apps=pid,process_name,used_memory --format=csv,noheader || true
      } >> "${GPU_MONITOR_LOG}" 2>&1
      sleep "${GPU_MONITOR_INTERVAL_SEC}"
    done
  ) &
  GPU_MONITOR_PID=$!
  echo "GPU monitor enabled: ${GPU_MONITOR_LOG} (pid=${GPU_MONITOR_PID})"
fi

cleanup() {
  if [ -n "${GPU_MONITOR_PID}" ]; then
    kill "${GPU_MONITOR_PID}" >/dev/null 2>&1 || true
  fi
}
trap cleanup EXIT

echo "Stage: dataset generation check (RUN_GEN_IF_MISSING=${RUN_GEN_IF_MISSING})"
if [ "${RUN_GEN_IF_MISSING}" = "1" ]; then
  DATASET_DIR="$({ python - "${CONFIG_PATH}" <<'PY'
from pathlib import Path
import sys
from src.config import load_config, resolve_path

config_path = Path(sys.argv[1]).resolve()
cfg = load_config(config_path)
print(resolve_path(config_path, cfg.paths.dataset_dir))
PY
  })"
  SIM_COUNT=0
  if [ -d "${DATASET_DIR}" ]; then
    SIM_COUNT="$(find "${DATASET_DIR}" -maxdepth 1 -type f -name 'sim_*.npz' | wc -l | tr -d ' ')"
  fi
  if [ "${SIM_COUNT}" -eq 0 ]; then
    echo "Stage: generating dataset"
    python -u "${MAIN_PY}" --gen --config "${CONFIG_PATH}"
  else
    echo "Stage: dataset already present (${SIM_COUNT} files), skipping generation"
  fi
fi

echo "Stage: training"
python -u "${MAIN_PY}" --train --config "${CONFIG_PATH}"
