#!/bin/bash
#PBS -N gcmulator
#PBS -q gpu_long
#PBS -W group_list=s2458
#PBS -l select=1:ncpus=32:ngpus=1:mem=400gb:model=gh200
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -m abe

set -euo pipefail

PROJECT_ROOT="${PROJECT_ROOT:-${PBS_O_WORKDIR:?}}"
cd -P "${PROJECT_ROOT}"

module purge
module use -a /swbuild/analytix/tools/modulefiles
module load miniconda3/gh2

if ! command -v conda >/dev/null 2>&1; then
  echo "ERROR: conda not found after module load."
  exit 1
fi

CONDA_BASE="$(conda info --base)"
# shellcheck disable=SC1090
source "${CONDA_BASE}/etc/profile.d/conda.sh"

CONDA_ENV="${CONDA_ENV:-pyt2_8_gh}"
set +e
conda activate "${CONDA_ENV}"
rc=$?
set -e
if [ "${rc}" -ne 0 ]; then
  echo "ERROR: failed to activate conda env: ${CONDA_ENV}"
  conda info --envs || true
  exit 2
fi

CONFIG_PATH="${CONFIG_PATH:-config.json}"
MAIN_PY="${MAIN_PY:-src/main.py}"
RUN_GEN_IF_MISSING="${RUN_GEN_IF_MISSING:-1}"
MY_SWAMP_PACKAGE_SPEC="${MY_SWAMP_PACKAGE_SPEC:-my-swamp}"
MY_SWAMP_INSTALL_LOG="${MY_SWAMP_INSTALL_LOG:-${PROJECT_ROOT}/my_swamp_install.log}"
MY_SWAMP_PIP_ARGS="${MY_SWAMP_PIP_ARGS:---index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/}"
TORCH_HARMONICS_PACKAGE_SPEC="${TORCH_HARMONICS_PACKAGE_SPEC:-git+https://github.com/NVIDIA/torch-harmonics.git}"
TORCH_HARMONICS_INSTALL_LOG="${TORCH_HARMONICS_INSTALL_LOG:-${PROJECT_ROOT}/torch_harmonics_install.log}"
TORCH_HARMONICS_PIP_ARGS="${TORCH_HARMONICS_PIP_ARGS:---no-deps --no-build-isolation}"
TORCH_HARMONICS_FORCE_CPU_BUILD="${TORCH_HARMONICS_FORCE_CPU_BUILD:-1}"
TORCH_HARMONICS_FORCE_REINSTALL="${TORCH_HARMONICS_FORCE_REINSTALL:-0}"
REQUIRE_TORCH_CUDA="${REQUIRE_TORCH_CUDA:-1}"
REQUIRE_JAX_GPU="${REQUIRE_JAX_GPU:-1}"
ENABLE_GPU_MONITOR="${ENABLE_GPU_MONITOR:-1}"
GPU_MONITOR_INTERVAL_SEC="${GPU_MONITOR_INTERVAL_SEC:-30}"
GPU_MONITOR_LOG="${GPU_MONITOR_LOG:-${PROJECT_ROOT}/gpu_monitor.log}"
TRAIN_LOG="${TRAIN_LOG:-${PROJECT_ROOT}/training_${PBS_JOBID:-manual}.log}"
read -r -a MY_SWAMP_PIP_ARGS_ARR <<< "${MY_SWAMP_PIP_ARGS}"
read -r -a TORCH_HARMONICS_PIP_ARGS_ARR <<< "${TORCH_HARMONICS_PIP_ARGS}"

export HDF5_USE_FILE_LOCKING=FALSE
export PYTHONPATH="${PROJECT_ROOT}/src:${PROJECT_ROOT}:${PYTHONPATH:-}"
export GCMULATOR_SUPPRESS_KNOWN_WARNINGS="${GCMULATOR_SUPPRESS_KNOWN_WARNINGS:-1}"
export GCMULATOR_JAX_SIM_BATCH="${GCMULATOR_JAX_SIM_BATCH:-auto}"
export SWAMPE_JAX_ENABLE_X64="${SWAMPE_JAX_ENABLE_X64:-0}"
export XLA_PYTHON_CLIENT_PREALLOCATE="${XLA_PYTHON_CLIENT_PREALLOCATE:-false}"
export REQUIRE_TORCH_CUDA
export REQUIRE_JAX_GPU
export GCMULATOR_REQUIRE_JAX_GPU="${GCMULATOR_REQUIRE_JAX_GPU:-${REQUIRE_JAX_GPU}}"
export PIP_DISABLE_PIP_VERSION_CHECK=1

if [ -n "${PBS_JOBID:-}" ]; then
  echo "PBS_JOBID: ${PBS_JOBID}"
  if ! command -v nvidia-smi >/dev/null 2>&1 || ! nvidia-smi >/dev/null 2>&1; then
    echo "ERROR: No visible NVIDIA GPU in this PBS job."
    exit 1
  fi
fi

if [ ! -f "${CONFIG_PATH}" ]; then
  echo "ERROR: config not found: ${CONFIG_PATH}"
  exit 1
fi
if [ ! -f "${MAIN_PY}" ]; then
  echo "ERROR: main script not found: ${MAIN_PY}"
  exit 1
fi

echo "Reinstalling my_swamp package only: ${MY_SWAMP_PACKAGE_SPEC}"
python -m pip uninstall -y my_swamp my-swamp >/dev/null 2>&1 || true
: > "${MY_SWAMP_INSTALL_LOG}"
if ! python -m pip install --upgrade --no-deps "${MY_SWAMP_PIP_ARGS_ARR[@]}" "${MY_SWAMP_PACKAGE_SPEC}" >> "${MY_SWAMP_INSTALL_LOG}" 2>&1; then
  echo "ERROR: failed to install my_swamp from spec: ${MY_SWAMP_PACKAGE_SPEC}"
  tail -n 200 "${MY_SWAMP_INSTALL_LOG}" || true
  exit 1
fi

if ! python - <<'PY'
import my_swamp
import sys
print(f"my_swamp import OK from: {getattr(my_swamp, '__file__', '<namespace>')}")
print(f"python executable: {sys.executable}")
PY
then
  echo "ERROR: my_swamp import failed after package install (${MY_SWAMP_PACKAGE_SPEC})"
  tail -n 200 "${MY_SWAMP_INSTALL_LOG}" || true
  exit 1
fi

if [ "${TORCH_HARMONICS_FORCE_REINSTALL}" != "1" ] && python - <<'PY'
import sys
import torch_harmonics
print(f"torch_harmonics import OK from: {getattr(torch_harmonics, '__file__', '<namespace>')}")
print(f"python executable: {sys.executable}")
PY
then
  echo "Using existing torch_harmonics install; skipping reinstall."
else
  if [[ "${TORCH_HARMONICS_PACKAGE_SPEC}" == git+* ]] && ! command -v git >/dev/null 2>&1; then
    echo "ERROR: git is required to install TORCH_HARMONICS_PACKAGE_SPEC='${TORCH_HARMONICS_PACKAGE_SPEC}'."
    exit 1
  fi
  echo "Reinstalling torch_harmonics package: ${TORCH_HARMONICS_PACKAGE_SPEC}"
  python -m pip uninstall -y torch_harmonics torch-harmonics >/dev/null 2>&1 || true
  : > "${TORCH_HARMONICS_INSTALL_LOG}"
  if [ "${TORCH_HARMONICS_FORCE_CPU_BUILD}" = "1" ]; then
    echo "torch_harmonics install mode: CPU-extension build (CUDA_VISIBLE_DEVICES='')" >> "${TORCH_HARMONICS_INSTALL_LOG}"
    TH_INSTALL_PREFIX=(env CUDA_VISIBLE_DEVICES= FORCE_CUDA_EXTENSION=0)
  else
    echo "torch_harmonics install mode: auto CUDA detection" >> "${TORCH_HARMONICS_INSTALL_LOG}"
    TH_INSTALL_PREFIX=()
  fi
  if ! "${TH_INSTALL_PREFIX[@]}" python -m pip install --upgrade "${TORCH_HARMONICS_PIP_ARGS_ARR[@]}" "${TORCH_HARMONICS_PACKAGE_SPEC}" >> "${TORCH_HARMONICS_INSTALL_LOG}" 2>&1; then
    echo "ERROR: failed to install torch_harmonics from spec: ${TORCH_HARMONICS_PACKAGE_SPEC}"
    tail -n 200 "${TORCH_HARMONICS_INSTALL_LOG}" || true
    exit 1
  fi
  if ! python - <<'PY'
import sys
import torch_harmonics
print(f"torch_harmonics import OK from: {getattr(torch_harmonics, '__file__', '<namespace>')}")
print(f"python executable: {sys.executable}")
PY
  then
    echo "ERROR: torch_harmonics import failed after package install (${TORCH_HARMONICS_PACKAGE_SPEC})"
    tail -n 200 "${TORCH_HARMONICS_INSTALL_LOG}" || true
    exit 1
  fi
fi

echo "Runtime preflight on host: $(hostname)"
if [ -n "${PBS_NODEFILE:-}" ] && [ -f "${PBS_NODEFILE}" ]; then
  echo "Allocated nodes:"
  sort -u "${PBS_NODEFILE}" || true
fi
if ! python - <<'PY'
import os
import sys

ok = True
torch_cuda_available = False
jax_backend = "unknown"
try:
    import torch
    torch_cuda_available = bool(torch.cuda.is_available())
    print(f"torch_cuda_available={torch_cuda_available}")
except Exception as exc:
    print(f"torch_error={exc!r}")
    ok = False
try:
    import jax
    jax_backend = str(jax.default_backend()).lower()
    print(f"jax_backend={jax_backend}")
except Exception as exc:
    print(f"jax_error={exc!r}")
    ok = False
try:
    import torch_harmonics
    print(f"torch_harmonics_file={getattr(torch_harmonics, '__file__', '<namespace>')}")
except Exception as exc:
    print(f"torch_harmonics_error={exc!r}")
    ok = False
if os.environ.get("REQUIRE_TORCH_CUDA", "0") == "1" and not torch_cuda_available:
    print("ERROR: REQUIRE_TORCH_CUDA=1 but torch.cuda.is_available() is False", file=sys.stderr)
    ok = False
if os.environ.get("REQUIRE_JAX_GPU", "0") == "1" and jax_backend not in {"gpu", "cuda", "rocm", "metal"}:
    print(f"ERROR: REQUIRE_JAX_GPU=1 but jax backend is '{jax_backend}'", file=sys.stderr)
    ok = False
raise SystemExit(0 if ok else 1)
PY
then
  echo "ERROR: runtime preflight failed."
  exit 1
fi

GPU_MONITOR_PID=""
if [ "${ENABLE_GPU_MONITOR}" = "1" ]; then
  : > "${GPU_MONITOR_LOG}"
  (
    while true; do
      {
        echo "=== $(date '+%Y-%m-%d %H:%M:%S %Z') ==="
        nvidia-smi --query-gpu=name,utilization.gpu,memory.used,memory.total --format=csv,noheader,nounits
        nvidia-smi --query-compute-apps=pid,process_name,used_memory --format=csv,noheader || true
      } >> "${GPU_MONITOR_LOG}" 2>&1
      sleep "${GPU_MONITOR_INTERVAL_SEC}"
    done
  ) &
  GPU_MONITOR_PID=$!
  echo "GPU monitor enabled: ${GPU_MONITOR_LOG} (pid=${GPU_MONITOR_PID})"
fi

cleanup() {
  if [ -n "${GPU_MONITOR_PID}" ]; then
    kill "${GPU_MONITOR_PID}" >/dev/null 2>&1 || true
  fi
}
trap cleanup EXIT

echo "Stage: dataset generation check (RUN_GEN_IF_MISSING=${RUN_GEN_IF_MISSING})"
if [ "${RUN_GEN_IF_MISSING}" = "1" ]; then
  DATASET_DIR="$({ python - "${CONFIG_PATH}" <<'PY'
from pathlib import Path
import sys
from src.config import load_config, resolve_path

config_path = Path(sys.argv[1]).resolve()
cfg = load_config(config_path)
print(resolve_path(config_path, cfg.paths.dataset_dir))
PY
  })"
  SIM_COUNT=0
  if [ -d "${DATASET_DIR}" ]; then
    SIM_COUNT="$(find "${DATASET_DIR}" -maxdepth 1 -type f \( -name 'sim_*.npy' -o -name 'sim_*.npz' \) | wc -l | tr -d ' ')"
  fi
  if [ "${SIM_COUNT}" -eq 0 ]; then
    echo "Stage: generating dataset"
    python -u "${MAIN_PY}" --gen --config "${CONFIG_PATH}"
  else
    echo "Stage: dataset already present (${SIM_COUNT} files), skipping generation"
  fi
fi

echo "Stage: training"
echo "Training log file: ${TRAIN_LOG}"
mkdir -p "$(dirname "${TRAIN_LOG}")"
: > "${TRAIN_LOG}"
python -u "${MAIN_PY}" --train --config "${CONFIG_PATH}" 2>&1 | tee -a "${TRAIN_LOG}"
